/// Перечисление для обработки Y позиции контейнера
public enum StateY {
	/// Прямое взаимодейстие с контейнером
	case pan(CGFloat)
	/// Резкое изменение, переход формы
	case force(CGFloat)
}
